<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SellSnap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-Vk-moP" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-S8-AtQ">
                                        <rect key="frame" x="40" y="430" width="294" height="88"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="126-y8-40h"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Buy Stuff and Enjoy!">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QHX-EU-Jrb" appends="YES" id="YSP-dg-yoM"/>
                                        </connections>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-mG-Bvg">
                                        <rect key="frame" x="168" y="516" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.29656940700000001" green="0.79584962130000003" blue="0.64064943789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-40-USt">
                                        <rect key="frame" x="77" y="561" width="221" height="30"/>
                                        <color key="backgroundColor" red="0.21694576739999999" green="0.34690785410000002" blue="0.60007959600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Connect with Facebook">
                                            <color key="titleShadowColor" red="0.21694576740264893" green="0.3469078540802002" blue="0.60007959604263306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sv7-Oh-4qr" kind="show" id="4JS-C5-50l"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fill3" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-DO-Dpu" userLabel="FacebookIcon">
                                        <rect key="frame" x="86" y="569" width="19" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-t3-XeR">
                                        <rect key="frame" x="77" y="599" width="221" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Connect with Google">
                                            <color key="titleColor" red="0.21694576739999999" green="0.34690785410000002" blue="0.60007959600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.21694576739999999" green="0.34690785410000002" blue="0.60007959600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_logo1600" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-v7-qyP" userLabel="GoogleIcon">
                                        <rect key="frame" x="91" y="605" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-92-eTg">
                                        <rect key="frame" x="54" y="629" width="266" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Already a member ? Login here.">
                                            <color key="titleColor" red="0.29656940698623657" green="0.79584962129592896" blue="0.64064943790435791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-m0-0RA">
                                        <rect key="frame" x="87" y="23" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cls-mG-Bvg" secondAttribute="trailing" constant="168" id="24J-H1-tgi"/>
                                    <constraint firstAttribute="bottom" secondItem="Cls-mG-Bvg" secondAttribute="bottom" constant="114" id="AFd-cB-tdU"/>
                                    <constraint firstItem="I9q-S8-AtQ" firstAttribute="centerX" secondItem="MUo-Vk-moP" secondAttribute="centerX" id="B8a-ud-4Eu"/>
                                    <constraint firstItem="qMg-m0-0RA" firstAttribute="top" secondItem="MUo-Vk-moP" secondAttribute="top" constant="23" id="CWk-iX-a7r"/>
                                    <constraint firstItem="qMg-m0-0RA" firstAttribute="centerX" secondItem="MUo-Vk-moP" secondAttribute="centerX" id="Csm-2Z-Gee"/>
                                    <constraint firstItem="ywX-40-USt" firstAttribute="top" secondItem="Cls-mG-Bvg" secondAttribute="bottom" constant="8" symbolic="YES" id="HrT-V2-uPX"/>
                                    <constraint firstItem="ywX-40-USt" firstAttribute="centerX" secondItem="Cls-mG-Bvg" secondAttribute="centerX" id="Jm2-r3-H53"/>
                                    <constraint firstAttribute="trailing" secondItem="qMg-m0-0RA" secondAttribute="trailing" constant="88" id="Qo8-K2-6oC"/>
                                    <constraint firstAttribute="bottom" secondItem="I9q-S8-AtQ" secondAttribute="bottom" constant="149" id="gHm-Wd-Oos"/>
                                    <constraint firstItem="Cls-mG-Bvg" firstAttribute="leading" secondItem="MUo-Vk-moP" secondAttribute="leading" constant="168" id="hp1-dy-gKQ"/>
                                    <constraint firstItem="ywX-40-USt" firstAttribute="leading" secondItem="MUo-Vk-moP" secondAttribute="leading" constant="77" id="ia4-7N-SKK"/>
                                    <constraint firstItem="qMg-m0-0RA" firstAttribute="leading" secondItem="MUo-Vk-moP" secondAttribute="leading" constant="87" id="lDs-sB-p1O"/>
                                    <constraint firstItem="I9q-S8-AtQ" firstAttribute="leading" secondItem="MUo-Vk-moP" secondAttribute="leading" constant="40" id="qSi-Hf-EbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ywX-40-USt" secondAttribute="trailing" constant="77" id="xtm-SP-CM5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUo-Vk-moP" secondAttribute="trailing" id="DZt-JH-kte"/>
                            <constraint firstItem="MUo-Vk-moP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L03-PK-K3b"/>
                            <constraint firstItem="MUo-Vk-moP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g8t-Zf-OYE"/>
                            <constraint firstItem="MUo-Vk-moP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guI-KY-WZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="MUo-Vk-moP" id="eoU-B0-omS"/>
                        <outlet property="briefLabel" destination="I9q-S8-AtQ" id="7Gg-Ri-lzi"/>
                        <outlet property="facebookButton" destination="ywX-40-USt" id="G1z-kG-afS"/>
                        <outlet property="googleButton" destination="gfw-t3-XeR" id="giE-13-g5w"/>
                        <outlet property="pageControl" destination="Cls-mG-Bvg" id="cCq-3v-xRn"/>
                        <outlet property="uiGesture" destination="QHX-EU-Jrb" id="Fx8-g5-uLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QHX-EU-Jrb"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="108"/>
        </scene>
        <!--CardVC-->
        <scene sceneID="imn-RF-ueN">
            <objects>
                <tableViewController id="SzY-Ck-h02" customClass="CardVC" customModule="SellSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="332" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zu2-98-KLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="332" id="4Ox-3Q-J2e" customClass="MenuTableViewCell" customModule="SellSnap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ox-3Q-J2e" id="6Qp-yh-BHN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourLossBabe" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-28-JeU">
                                            <rect key="frame" x="8" y="8" width="359" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="ue9-Hu-FKC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hci-tL-4gp">
                                            <rect key="frame" x="0.0" y="256" width="375" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armani Jeans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-9d-XSl">
                                                    <rect key="frame" x="23" y="8" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Loss T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-lk-DuG">
                                                    <rect key="frame" x="23" y="29" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="8tB-UI-CZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanyon AVM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-Yf-Aeg">
                                                    <rect key="frame" x="23" y="50" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="0El-2E-Aji"/>
                                                        <constraint firstAttribute="height" constant="21" id="xvw-2I-JJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-ep-t8B">
                                                    <rect key="frame" x="331" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-UU-rUe">
                                                    <rect key="frame" x="332" y="38" width="34" height="33"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="7nK-rA-fup" kind="show" id="eqw-dy-fko"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hn6-lk-DuG" firstAttribute="top" secondItem="Yk0-9d-XSl" secondAttribute="bottom" id="60t-8S-L3o"/>
                                                <constraint firstItem="Yk0-9d-XSl" firstAttribute="top" secondItem="hci-tL-4gp" secondAttribute="topMargin" id="BC1-2u-air"/>
                                                <constraint firstAttribute="trailing" secondItem="nBK-UU-rUe" secondAttribute="trailing" constant="9" id="FrY-bn-L7i"/>
                                                <constraint firstItem="Yk0-9d-XSl" firstAttribute="top" secondItem="pyP-ep-t8B" secondAttribute="top" id="HfM-if-AAb"/>
                                                <constraint firstItem="DK9-Yf-Aeg" firstAttribute="bottom" secondItem="nBK-UU-rUe" secondAttribute="bottom" id="JdQ-sa-bYI"/>
                                                <constraint firstItem="pyP-ep-t8B" firstAttribute="centerX" secondItem="nBK-UU-rUe" secondAttribute="centerX" id="MLz-0h-zes"/>
                                                <constraint firstItem="Yk0-9d-XSl" firstAttribute="bottom" secondItem="pyP-ep-t8B" secondAttribute="bottom" id="ONB-Hp-BVG"/>
                                                <constraint firstItem="Yk0-9d-XSl" firstAttribute="leading" secondItem="Hn6-lk-DuG" secondAttribute="leading" id="QDG-F4-Bol"/>
                                                <constraint firstItem="Yk0-9d-XSl" firstAttribute="leading" secondItem="hci-tL-4gp" secondAttribute="leading" constant="23" id="QxG-Es-amO"/>
                                                <constraint firstItem="nBK-UU-rUe" firstAttribute="top" secondItem="pyP-ep-t8B" secondAttribute="bottom" constant="9" id="Ysc-l9-Nxs"/>
                                                <constraint firstItem="DK9-Yf-Aeg" firstAttribute="top" secondItem="Hn6-lk-DuG" secondAttribute="bottom" id="Zun-zq-rMB"/>
                                                <constraint firstItem="Hn6-lk-DuG" firstAttribute="leading" secondItem="DK9-Yf-Aeg" secondAttribute="leading" id="b1k-Pg-2Bu"/>
                                                <constraint firstItem="pyP-ep-t8B" firstAttribute="trailing" secondItem="hci-tL-4gp" secondAttribute="trailingMargin" id="xDI-HI-N11"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hci-tL-4gp" secondAttribute="bottom" constant="-8.5" id="0Hc-wA-MOz"/>
                                        <constraint firstItem="DRu-28-JeU" firstAttribute="centerX" secondItem="hci-tL-4gp" secondAttribute="centerX" id="DaJ-Ww-f7D"/>
                                        <constraint firstAttribute="trailing" secondItem="hci-tL-4gp" secondAttribute="trailing" id="DgT-BR-ExE"/>
                                        <constraint firstItem="hci-tL-4gp" firstAttribute="top" secondItem="DRu-28-JeU" secondAttribute="bottom" constant="8" symbolic="YES" id="M35-ll-BY9"/>
                                        <constraint firstItem="hci-tL-4gp" firstAttribute="leading" secondItem="6Qp-yh-BHN" secondAttribute="leading" id="aQH-LG-mWS"/>
                                        <constraint firstItem="DRu-28-JeU" firstAttribute="leading" secondItem="6Qp-yh-BHN" secondAttribute="leadingMargin" id="fRK-yh-seJ"/>
                                        <constraint firstItem="DRu-28-JeU" firstAttribute="top" secondItem="6Qp-yh-BHN" secondAttribute="topMargin" id="zyr-Fh-buD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MenuTableViewCell"/>
                                <connections>
                                    <outlet property="locIcon" destination="nBK-UU-rUe" id="wiT-iv-d4J"/>
                                    <outlet property="locName" destination="DK9-Yf-Aeg" id="7Ns-eg-e0W"/>
                                    <outlet property="priceTag" destination="pyP-ep-t8B" id="EJq-Lx-3p4"/>
                                    <outlet property="prodImage" destination="DRu-28-JeU" id="udJ-9o-sSL"/>
                                    <outlet property="productDesc" destination="Hn6-lk-DuG" id="3t6-8v-4lK"/>
                                    <outlet property="productName" destination="Yk0-9d-XSl" id="HUQ-fq-VOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="SFl-nv-KHv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tQ2-bm-iY9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hQc-ai-Qli">
                                <rect key="frame" x="58" y="6" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="X7s-8K-eyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZzZ-wo-wWL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ubf-MN-XOs">
                                <rect key="frame" x="284" y="9" width="75" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVP-nf-sBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfQ-Gi-7qJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U42-Q1-baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sv7-Oh-4qr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qaz-xr-s9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SzY-Ck-h02" kind="relationship" relationship="rootViewController" id="7Ph-bu-2He"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-229" y="109"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="xCL-hK-n97">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="7nK-rA-fup" customClass="MapVC" customModule="SellSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thP-3R-9uL"/>
                        <viewControllerLayoutGuide type="bottom" id="RDY-JY-YEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvk-Z1-kW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-y3-OBN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-XM-XJ4">
                                <rect key="frame" x="23" y="19" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-lT-sAN">
                                <rect key="frame" x="320" y="19" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ok_logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsD-y3-OBN" firstAttribute="bottom" secondItem="RDY-JY-YEs" secondAttribute="top" id="2Hq-Br-6lG"/>
                            <constraint firstItem="bsD-y3-OBN" firstAttribute="leading" secondItem="Uvk-Z1-kW1" secondAttribute="leading" id="3Mk-UR-Oqa"/>
                            <constraint firstItem="bsD-y3-OBN" firstAttribute="top" secondItem="Uvk-Z1-kW1" secondAttribute="top" id="cmx-qq-CQf"/>
                            <constraint firstAttribute="trailing" secondItem="bsD-y3-OBN" secondAttribute="trailing" id="fKv-Eo-jlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="bsD-y3-OBN" id="Lam-op-6hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6q-8X-4Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="fill3" width="14" height="30"/>
        <image name="filter" width="21" height="25"/>
        <image name="google_logo1600" width="1600" height="1600"/>
        <image name="main_logo" width="200" height="200"/>
        <image name="map" width="34" height="33"/>
        <image name="ok_logo" width="32" height="32"/>
        <image name="yourLossBabe" width="351" height="428"/>
    </resources>
</document>
